{
  "expo": {
    "name": "Ad Astra Mentis",
    "slug": "rpg-ngn",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0f14",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.adastramentis.app",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#0b0f14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0b0f14"
        }
      ],
      "./plugins/withNoAutofillHighlight",
      "./plugins/withReleaseSigning"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0f14"
    }
  }
}
